# Hmvp

./: README.md  build.gradle  gradle.properties  settings.gradle
TvLibrary/: build.gradle  proguard-rules.pro
TvLibrary/src/main/: AndroidManifest.xml
TvLibrary/src/main/res/anim/: fade_in.xml  fade_out.xml
TvLibrary/src/main/res/drawable/: bg_channel_selector.xml  bg_date_selector.xml  bg_refresh_button.xml  bg_update_dialog.xml  home_item_selector.xml  menu_view_selector.xml  relayout_shape.xml
TvLibrary/src/main/res/layout/: dialog_update.xml  fragement_web.xml  item_center_listview.xml  item_channel_listview.xml  item_menu_listview.xml  item_right_adapter.xml  resource_listview.xml  view_channel.xml  view_load_success_fail.xml  view_menu.xml  view_top.xml
TvLibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
androidTvWidget/: build.gradle
androidTvWidget/src/main/: AndroidManifest.xml
androidTvWidget/src/main/res/drawable/: tab_title_background.xml
androidTvWidget/src/main/res/layout/: test_main.xml
androidTvWidget/src/main/res/values/: attrs.xml  color.xml  dimens.xml
androidTvWidget/src/main/res/values-1280x720/: dimens.xml
androidTvWidget/src/main/res/values-1920x1080/: dimens.xml
animation/: build.gradle  proguard-rules.pro
animation/src/main/: AndroidManifest.xml
animation/src/main/res/anim/: scalein.xml  scaleout.xml
animation/src/main/res/layout/: activity_animation.xml  (+12 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
dlna/: build.gradle
dlna/src/main/: AndroidManifest.xml
funhotelplayer/: build.gradle
funhotelplayer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
marqueetext/: build.gradle
marqueetext/src/main/: AndroidManifest.xml
miracast/: build.gradle
miracast/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/funhotel/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/funhotel/mvp/common/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java
mvp/src/main/java/com/funhotel/mvp/entity/: AdEntity.java  Admodel.java
mvp/src/main/java/com/funhotel/mvp/module/http/: ApiException.java  FunhotelAPI.java  HttpManager.java  LogInterceptor.java  RetrofitManager.java
mvp/src/main/java/com/funhotel/mvp/module/image/: GlideChatPicTransform.java  GlideCircleTransform.java  ImageLoder.java
mvp/src/main/java/com/funhotel/mvp/module/styleabletoast/: OnToastFinished.java  StyleableToast.java  ToastDurationWatcher.java  Utils.java
mvp/src/main/java/com/funhotel/mvp/utils/: AppFileUtil.java  DebugUtil.java  DesityUtil.java  NetWorkUtil.java
mvp/src/main/res/values/: styles.xml
mvp/src/test/java/com/funhotel/mvp/: ExampleUnitTest.java
playwebview/: build.gradle
playwebview/src/androidTest/java/com/funhotel/playwebview/: ExampleInstrumentedTest.java
playwebview/src/main/: AndroidManifest.xml
playwebview/src/main/java/com/funhotel/playwebview/: AdvancedWebView.java  MediaPlayer.java  PlayWebViewActivity.java
playwebview/src/main/res/layout/: activity_play_webview.xml
playwebview/src/main/res/values/: strings.xml
playwebview/src/test/java/com/funhotel/playwebview/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+203 files in other folders)
