<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px700"
    android:layout_height="@dimen/px400"
    android:padding="@dimen/px50"
    android:gravity="center"
    android:background="@drawable/bg_update_dialog"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在更新系统..."
            android:layout_marginLeft="@dimen/px20"
            android:textSize="@dimen/px45" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="@dimen/px30"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当前版本:"
            android:layout_marginLeft="@dimen/px20"
            android:textSize="@dimen/px40" />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/px20"
            android:text="更新版本:"
            android:layout_marginLeft="@dimen/px20"
            android:textSize="@dimen/px40" />

        <ProgressBar
            android:id="@+id/update_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginRight="@dimen/px10"
            android:layout_marginTop="@dimen/px30" />
    </LinearLayout>

</RelativeLayout>