<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ashank.animation.contenttransitions.ContentShareTwoActivity"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_vertical"
        android:accessibilityTraversalBefore="@+id/item_text"
        android:elevation="21dp"
        android:transitionName="img"
        android:src="@android:color/holo_green_light"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_text"
        android:layout_marginTop="20dp"
        android:text="在时间的长流里，你不过是一颗毫不起眼的尘埃，终将消散。他们说：你无法延长生命的长度，但你可以让你生命的宽度加以延伸，活出精彩，一颗尘埃的跳舞也是有意义的吧。刘同说：你的孤独，虽败犹荣。那么你呢？你孤独吗？你途中失败了吗？你感到光荣吗？"
         />


</LinearLayout>
